#=============================================================
#                          Олимпиада
#=============================================================
# Во сколько часов по системному времени начнется Олимпиада.
OlyStartTime = 18

# Минуты, когда начнется Олимпиада.
OlyMin = 00

# Период прохождения олимпиады.
OlyCPeriod = 21600000

# Время драки на стадионе Олимпиады. (Должно быть меньше чем  AltOlyBWait)
OlyBattle = 360000

# Недельный период олимпиады. (по умолчанию: 1 неделя).
OlyWPeriod = 604800000

# Период варификации. (по умолчанию: 24 часа).
OlyVPeriod = 86400000

# Время ожидания перед телепортацией на стадион. (по умолчанию: 60 секунд). (по ПТС)
OlyWaitTime = 60

# Время ожидания до начала битвы (на 1-с получают баффы). (по умолчанию: 1 секунд). (по ПТС)
OlyWaitBattle = 60

# Время ожидания, прежде чем телепортироваться обратно в город. (по умолчанию: 40 секунд).
OlyWaitEnd = 40

# Стартовое колличество очков. (по умолчанию 18 секунд).
OlyStartPoints = 18

# Очки дающиеся каждую неделю. (по умолчанию 3 секунд).
OlyWeeklyPoints = 3

# Колличество матчей чтобы стать Героем. (по умолчанию 9 секунд).
OlyMinMatchesToBeClassed = 9

# Минимальное количиство зарегистрированых в Классовых боях. (по умолчанию 5 секунд).
OlyClassedParticipants = 5

# Необходимое количество участников для неклассных игр.
OlyNonClassedParticipants = 9

# Награда за участие Классовых боях. Формат: itemId1,itemNum1;itemId2,itemNum2...
OlyClassedReward = 6651-50

# Награда за участие Внеклассовых боях. Формат: itemId1,itemNum1;itemId2,itemNum2...
OlyNonClassedReward = 6651-30

# Рейт обмена очков на награду. По умолчанию: 1000
OlyGPPerPoint = 1000

# Количество очков даваемых для героев в клане. По умолчанию: 300
OlyHeroPoints = 300

# Очками Дворянина награждается 1 ранг. По умолчанию: 100
OlyRank1Points = 100

# # Очками Дворянина награждается 2 ранг. По умолчанию: 75
OlyRank2Points = 75

# Очками Дворянина награждается 3 ранг. По умолчанию: 55
OlyRank3Points = 55

# Очками Дворянина награждается 4 ранг. По умолчанию: 40
OlyRank4Points = 40

# Очками Дворянина награждается 5 ранг. По умолчанию: 30
OlyRank5Points = 30

# Максимальное количество очков, что игрок может получить/потерять за матч. По умолчанию: 10
OlyMaxPoints = 10

# Мастер Олимпиады объявляет о начале боя. По умолчанию: True
OlyAnnounceGames = True

# Делитель очков на Классовые и Внеклассовые. По умолчанию: 3,5
OlyDividerClassed = 3
OlyDividerNonClassed = 5

# Лимит заточки для олимпиады.
# (Максимальный уровень модификации, разрешенный для экипировки предмета, -1 для отключения)
OlyMaxEnchant = 6

#=============================================================
#                  Семь знаков && фестиваль
#=============================================================
# Если True, любой может присоединиться к любой стороне Семи Знаков. Если False, применяются обычные правила.
SevenSignsBypassPrerequisites = False

# Минимальное количество игроков для участия в фестивале Семи Печатей.
FestivalMinPlayer = 5

# Максимальный вклад в игрока в течение фестиваля
MaxPlayerContrib = 1000000

# Время старта фестиваля.
FestivalManagerStart = 120000

# Длительность фестиваля.
FestivalLength = 1080000

# Длина цикла Фестиваля.
FestivalCycleLength = 2280000

# Начальный спаун фестиваля.
FestivalFirstSpawn = 120000

# Начальная подготовка Фестиваля.
FestivalFirstSwarm = 300000

# Следующиий спаун Фестиваля.
FestivalSecondSpawn = 540000

# Следующая подготовка Фестиваля.
FestivalSecondSwarm = 720000

# В какой момент появляются сундуки.
FestivalChestSpawn = 900000

#=============================================================
#                      Четыре гробницы
#=============================================================
# Время входа по умолчанию, в масштабе 0-60, используется для подготовки сторон к битве. По умолчанию: 55
EntryTime = 55

# Время окончания по умолчанию в масштабе 0-60, где событие останавливается. По умолчанию: 50
EndTime = 50

# Запрашиваемое количество членов партии, чтобы войти в Four Sepulchers. По умолчанию: 4
NeededPartyMembers = 4

#=============================================================
#                        Dimension Rift
#=============================================================
# Минимальный размер группы для входа в Дименшен рифт. Мин = 2, Макс = 9. Если во время участия в Дименшен рифт, группа станет меньше минимума, то все члены группы будут телепортированы в зал ожидания.
RiftMinPartySize = 2

# Максимально разрешенное количество "прыжков" между комнатами. В конце группа будет телепортирована в зал ожидания.
MaxRiftJumps = 4

# Время ожидания в миллисекундах после входа группы в комнату до тех пор пока начнут спавниться мобы. В C4 было: 10сек
RiftSpawnDelay = 10000

# Время, между автоматическими прыжками. (8мин(480 сек) - 10мин (600 сек))
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Время для пребывания в комнате босса
BossRoomTimeMultiply = 1.

# Стоимость dimension fragments для того, чтобы войти в ущелье, каждый член группы должен иметь это количество
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#=============================================================
#                  Свадебная система
#=============================================================
# Wedding Manager: //spawn 50007
#-------------------------------------------------------------
# Менеджер свадьбы отключен до тех пор, пока этот параметр не будет True.
AllowWedding = False

# Стоимость свадьбы в Адене.
WeddingPrice = 1000000

# Разрешается ли геи и лесби на сервере. По умолчанию: False
WeddingAllowSameSex = False

# Требуется ли свадебная одежда при бракосочетаниях? По умолчанию: True
WeddingFormalWear = True

#=============================================================
#                         Лотерея
#=============================================================
# Начальный приз лотереи
LotteryPrize = 50000

# Цена лотерейного билета
LotteryTicketPrice = 2000

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 5 выигрышных номеров
Lottery5NumberRate = 0.6

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 4 выигрышных номеров
Lottery4NumberRate = 0.2

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 3 выигрышных номеров
Lottery3NumberRate = 0.2

# Сколько аден получают участники, угадавшие два и меньше выигрышных номера
Lottery2and1NumberPrize = 200

#=============================================================
#                     Рыболовный турнир
#=============================================================
# Включение или отключение системы рыболовных турниров
AllowFishChampionship = True

# Идентификатор предмета используется в качестве награды
FishChampionshipRewardItemId = 57

# Количество предметов, использованных в качестве награды (для 5 первых победителей)
FishChampionshipReward1 = 800000
FishChampionshipReward2 = 500000
FishChampionshipReward3 = 300000
FishChampionshipReward4 = 200000
FishChampionshipReward5 = 100000