#=============================================================
#                          Баффер
#=============================================================
# Максимальное количество доступных схем на игрока.
BufferMaxSchemesPerChar = 4

# Статическая стоимость баффов; цена умений отменяется, если отличается от -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                       Класс мастер
#=============================================================
# Разрешить использование менеджеров класса для смены профессии
AllowClassMasters = False

# Мастера класса позволят перейти на любую профессию на любом уровне внутри дерева классов
# Например, Dwarven Fighter сможет продвинуться до:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# Но Warsmith сможет сменить только на Maestro.
AllowEntireTree = False

# ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1-е изменение профессии за 100.000 аден (id предмета 57)
# 2-е изменение профессии за 1.000.0000 аден (id предмета 57)
# 3-е изменение профессии за 10.000.0000 адены (идентификатор предмета 57) и 1.000.000 древней адены (идентификатор предмета 5575)
# при 3-м изменении профессии игрок будет вознагражден 1 Книгой Гигантов (идентификатор предмета 6622)
# ConfigClassMaster = 1;[];[];2;[];[];3;[];[]
# 1, 2, 3 смена профессии бесплатно, без вознаграждения.
# ConfigClassMaster = 1;[];[];2;[];[]
# Разрешить только первое и второе изменение.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                           Разное
#=============================================================
# Разрешить всем игрокам телепортироваться бесплатно.
FreeTeleport = False

# До какого уровня телепортация бесплатна? (по PTS до 40 уровня).
LvlFreeTeleport = 40

# Объявлять игрокам местонахождение NPC маммонов во время проверки печати.
AnnounceMammonSpawn = False

# Установите значение «False», чтобы предотвратить автоагро мобов против игроков в мирных зонах.
MobAggroInPeaceZone = True

# Показать уровень L2Monster и агро.
ShowNpcLevel = False

# Показывать эмблемы клана и альянса на NPC.
ShowNpcCrest = False

# Показывать эмблемы клана и альянса на сумонах.
ShowSummonCrest = False

#=============================================================
#                        Виверн Менеджер
#=============================================================
# Создавать экземпляры Wyvern Manager в замках (позволять лордам замков садиться на виверн)
AllowWyvernUpgrader = True

# Требуемый минимальный уровень Страйдера, чтобы позволить NPC превратить его в виверну
RequiredStriderLevel = 55

# Количество необходимых B-кристаллов
RequiredCrystalsNumber = 10

#=============================================================
#                             Боссы
#=============================================================
# % регенерации hp / mp и защита для RaidBoss и их миньонов - на базе 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Таймер возрождения миньонов в мс (по умолчанию: 300000 = 5 минут)
RaidMinionRespawnTime = 300000

# Отключить проклятие парализации уровня штрафа.
DisableRaidCurse = False

#=============================================================
#                        Великие боссы
#=============================================================
# ------------------------------------------------------------
# Ant Queen
# ------------------------------------------------------------
# Интервал времени Королевы Муравьев. Значение - час.
AntQueenSpawnInterval = 36

# Случайный интервал. Значение - час.
AntQueenRandomSpawn = 17

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Интервал времени Антараса. Значение - час.
AntharasSpawnInterval = 264

# Случайный интервал. Значение - час.
AntharasRandomSpawn = 72

# Задержка времени появления Антараса. Значение - минута.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Интервал времени Баюма. Значение - час.
BaiumSpawnInterval = 168

# Случайный интервал. Значение - час.
BaiumRandomSpawn = 48

# ------------------------------------------------------------
# Core
# ------------------------------------------------------------
# Интервал времени Core. Значение - час.
CoreSpawnInterval = 60

# Случайный интервал. Значение - час.
CoreRandomSpawn = 23

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Интервал времени Фринтезы. Значение - час.
FrintezzaSpawnInterval = 48

# Случайный интервал. Значение - час.
FrintezzaRandomSpawn = 8

# Задержка времени явки Фринтезы. Значение - минута.
FrintezzaWaitTime = 1

# ------------------------------------------------------------
# Orfen
# ------------------------------------------------------------
# Интервал времени Орфена. Значение - час.
OrfenSpawnInterval = 48

# Случайный интервал. Значение - час.
OrfenRandomSpawn = 20

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Интервал времени Sailren. Значение - час.
SailrenSpawnInterval = 36

# Случайный интервал. Значение - час.
SailrenRandomSpawn = 24

# Задержка времени появления Sailren. Значение - минута.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Интервал времени Валакаса. Значение - час.
ValakasSpawnInterval = 264

# Случайный интервал. Значение - час.
ValakasRandomSpawn = 72

# Задержка времени появления Валакаса. Значение - минута.
ValakasWaitTime = 30

# ------------------------------------------------------------
# Zaken
# ------------------------------------------------------------
# Интервал времени Закена. Значение - час.
ZakenSpawnInterval = 60

# Случайный интервал. Значение - час.
ZakenRandomSpawn = 20

#=============================================================
#                            АИ
#=============================================================

# Если True, охранники будут атаковать агрессивных монстров.
GuardAttackAggroMob = False

# Скорость, используемая монстрами для случайного ходьбы или усиления.
RandomWalkRate = 30

# Монстры с максимальной дальностью могут случайным образом выходить из точки появления. Также используется для дальности бегства лучников / страха и проверки появления боссов.
MaxDriftRange = 200


# Минимальная и максимальная переменная в секундах для задержки анимации npc.
# Вы должны оставить MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40