# =================================================================
#                               Рейты
# =================================================================
# Контроль рейтов, плавающие значения.
# Множитель получения XP
RateXp = 1.
# Множитель получения SP
RateSp = 1.
# Множитель получения XP в группе
RatePartyXp = 1.
# Множитель получения SP в группе
RatePartySp = 1.

# ---------------------------------------#
#        Настройка дропа/награды         #
# ---------------------------------------#
# Множитель получения Адены
RateDropAdena = 1.
# Множитель дропа вещей
RateDropItems = 1.
# Множитель дропа вещей с RaidBoss
RateRaidDropItems = 1.
# Множитель дропа вещей с GrandBoss
RateGrandRaidItems = 1.
# Множитель спойла
RateDropSpoil = 1.
# Множитель награды за манор
RateDropManor = 1

# Параметры конфигурации квестов.
# Квестовый дроп
RateQuestDrop = 1.
# Количество квестового дропа
RateQuestReward = 1.
# Множитель награды XP в квестах
RateQuestRewardXP = 1.
# Множитель награды SP в квестах
RateQuestRewardSP = 1.
# Множитель награды Адены в квестах
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Контроль рейта дропа из игрока, значения указываются в процентах
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Контроль рейта дропа из игрока с кармой, значения указываются в процентах.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Контроль рейта петов. По умолчанию: 1,1,1 
# Множитель получения опыта питомцем
PetXpRate = 1.
# Множитель потребления пищи питомцем
PetFoodRate = 1
# Множитель получения XP SinEater
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 1.
# Herb of Life (categorie 1).
RateHpHerbs = 1.
# Herb of Mana (categorie 2).
RateMpHerbs = 1.
# Special herbs (categorie 3).
RateSpecialHerbs = 1.