# Бесконечные соски и стрелы
InfinitySS = False
InfinityArrows = False

# Период олимпиады: месяц / день / неделя
# месяц / день / неделя
# Например: 2 недели-->AltOlyPeriod=Неделя и AltOlyPeriodMultiplier=2.
OlyPeriod = MONTH
OlyPeriodMultiplier = 1

# Настройка времени бафов
# Формат использования: id_скилла,время;id_скилла,время;....
EnableModifySkillDuration = False
SkillDurationList = 1085,7200;1062,7200;1243,7200;1045,7200;1048,7200;\
1078,7200;1043,7200;1242,7200;1059,7200;1077,7200;1240,7200;1086,7200;\
1036,7200;1035,7200;1068,7200;1044,7200;1040,7200;1303,7200;1204,7200;\
1238,7200;364,7200;264,7200;268,7200;349,7200;265,7200;363,7200;305,7200;\
304,7200;267,7200;266,7200;269,7200;271,7200;276,7200;274,7200;275,7200;\
272,7200;277,7200;273,7200;310,7200;365,7200;4700,7200;4699,7200;4703,7200;\
4702,7200;1352,7200;1353,7200;1354,7200;1259,7200;1355,7200;1356,7200;\
1363,7200;1357,7200;1323,7200;1268,7200;311,7200;309,7200;307,7200;1388,7200;\
1389,7200;1397,7200;1087,7200;1413,7200;1304,7200;1257,7200;1362,7200;1392,7200;\
1393,7200;1391,7200;1189,7200;1182,7200;270,7200;308,7200;306,7200;1191,7200;\
1416,7200;1390,7200;1391,7200

# Шаут чат (ON - город, OFF - выключает, GM - только для ГМов, GLOBAL - на весь мир)
GlobalChat = ON

# Трейд чат (ON - город, OFF - выключает, GM - только для ГМов, GLOBAL - на весь мир)
TradeChat = ON

# С какого лвл игроки могут использовать чат, глобальный чат, торговый чат или ПМ.
AllChatLevel = 1
TellChatLevel = 1
ShoutChatLevel = 1
TradeChatLevel = 1

# Включить команду .menu (содержит в себе функционал, остановки опыта и тп).
EnableMenu = False

# Включить команду .online
EnabledOnlineCommand = False

# =================================================================
#                                Капча
# =================================================================
# Система предотвращения ботов.
EnableBotsPrevention = False

# Сколько монстров нужно убить, чтобы запустить проверку?
KillsCounter = 60

# Указать диапазон случайно взятых значений, суммированных с основным счетчиком.
KillsCounterRandomization = 50

# Как долго окно проверки ожидает ответа? (в секундах)
ValidationTime = 60

# Наказания:
# 0 = переместить персонажа в ближайшую деревню.
# 1 = выкинуть персонажей с сервера.
# 2 = забанить персонажа на сервере.
Punishment = 0

# =================================================================
#                            Премиум
# =================================================================
# Включить систему ПА ?
UsePremiumServices = False

# Рейты для обладателей ПА
PremiumRateXp = 2.
PremiumRateSp = 2.
PremiumRateDropAdena = 2.
PremiumRateDropItems = 2.
PremiumRateDropSpoil = 2.
PremiumRateDropQuest = 2.
PremiumRateRaidDropItems = 2.

# Включить атаку по PTS (делает 1 удар по персонажу, по JAVA бить будет всегда).
AttackPTS = True

# Когда вы добавляете подкласс, ваши навыки из основного класса и подкласса стакаются.
SubClassSkills = False

# Разрешить игроку добавлять/изменять подкласс у всех village master
SubclassEverywhere = False

# Включить для игрока шифт + клик по мобу.
ShowNpcInfo = False

# Разрешить телепорт в зону РБ?
AllowGrandBossesTeleport = True

# Автоизучение умений до определенного уровня. (работает только если включен AutoLearnSkills).
LvlAutoLearnSkills = 40