# =================================================================
#                               RATES
# =================================================================
# Rate control, float values.
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateGrandDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1

# Quest configuration settings.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 1.
RateQuestRewardSP = 1.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, percent (%) values.
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, percent (%) values.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control (float values except for "PetFoodRate", default 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 1.
# Herb of Life (categorie 1).
RateHpHerbs = 1.
# Herb of Mana (categorie 2).
RateMpHerbs = 1.
# Special herbs (categorie 3).
RateSpecialHerbs = 1.